<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  	margin: auto;
}

* {
  	box-sizing: border-box;
}

ul {
  	margin: 80px;
  	padding: 10px;
}

ul li {
  	cursor: pointer;
  	position: relative;
  	padding: 30px 20px 30px 20px;
  	list-style-type: decimal;
  	background: #FFFFFF;
  	font-size: 20px;
  	transition: 0.2s;
}

ul li:hover {
  	background: #ddd;
}

ul li.checked {
  	background: #6F6F6F;
  	color: #FFFFFF;
  	text-decoration: line-through;
}
	
.close {
  	position: absolute;
  	right: 0;
  	top: 0;
  	padding: 5px 10px 5px 10px;
}

.close:hover {
 	background-color: #f44336;
  	color: white;
}

.header {
  	background-color: #8A8985;
  	padding: 30px 30px;
	margin: 0px;
  	color: white;
  	text-align: center;
}

.header:after {
  	content: "";
  	display: table;
  	clear: both;
}

input {
  	margin: 0;
  	border: none;
  	border-radius: 0;
  	width: 80%;
  	padding: 15px;
  	float: left;
  	font-size: 15px;
}

.addBtn {
  	padding: 11.2px;
  	width: 20%;
  	background: #d9d9d9;
  	color: #555;
  	float: left;
  	text-align: center;
  	font-size: 20px;
  	cursor: pointer;
  	transition: 0.3s;
  	border-radius: 0;
}

.addBtn:hover {
  	background-color: #bbb;
}
</style>
</head>
<body style="font-family:verdana;">

<div id="myDIV" class="header">
  	<h2 style="font-size: 40px" >TO DO LIST</h2>
  	<input type="text" id="myInput" placeholder="Add to the list...">
  	<span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  	<li>Make Documentary film for film class</li>
  	<li>Make an App for dynamic web design class</li>
  	<li>Make a game for game class</li>
  	<li>Make a website portofolio for project class</li>
</ul>

<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
	var span = document.createElement("SPAN");
  	var txt = document.createTextNode("\u00D7");
  	span.className = "close";
  	span.appendChild(txt);
	myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  	close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  	if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  	var li = document.createElement("li");
  	var inputValue = document.getElementById("myInput").value;
  	var t = document.createTextNode(inputValue);
  	li.appendChild(t);
  	if (inputValue === '') {
    alert("You have to write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  	document.getElementById("myInput").value = "";

  	var span = document.createElement("SPAN");
  	var txt = document.createTextNode("\u00D7");
  	span.className = "close";
  	span.appendChild(txt);
  	li.appendChild(span);

  	for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
    }
  }
}
</script>

</body>
</html>